DATABASE_URL="postgresql://root:root@localhost:5432/mydb?schema=public"
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=mydb
DATABASE_SCHEMA=public
